[printer]
kinematics: corexy
max_velocity: 750 ;600
max_accel: 38500 ; 25000 ;17600
#max_accel_to_decel: 999999 ;Speed boat chalenge benchy
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 48